<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3 Practice</title>

		<!-- SANDBOX CSS (this is your file!) -->
		<link rel="stylesheet" href="sandbox.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/2fe47f2110.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<main>
			<div class="container">
				<h2>Rotating icons</h2>
				<a href="#" class="thing">
					<!-- <i class="fas fa-anchor"></i> -->
					<br />
					<i class="fas fa-search"></i>
				</a>
			</div>

			<div class="transform-icon">
				<h2>A transform icon</h2>
				<input type="checkbox" id="check" />
				<label class="menu" for="check">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</label>
			</div>

			<div class="drop-down-menu">
				<h2>Drop down menu</h2>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>
						Services
						<ul>
							<li>Marketing</li>
							<li>
								design
								<ul>
									<li>Web</li>
									<li>Graphics</li>
								</ul>
							</li>
							<li>Marketing</li>
						</ul>
					</li>
					<li>Contact</li>
				</ul>
			</div>
		</main>
	</body>
</html>
